<!DOCTYPE html>
<html>
  <head>
    <title>Game</title>
  <body>
  <script>
  var NS4 = (document.layers) ? 1 : 0;
  var IE4 = (document.all) ? 1 : 0;
    function animation(id) {
      this.element = (NS4) ? document[id] : document.all[id].style;
      this.active = 0
      this.timer = null;
      this.path = null;
      this.num = null;
      this.name = id + "Var";
      eval(this.name + " = this");
      this.animate = animate;
      this.step = step;
      this.show = show;
      this.hide = hide;
      this.left = left;
      this.top = top;
      this.moveTo = moveTo;
      this.slideBy = slideBy;
      this.slideTo = slideTo;
      this.circle = circle;
}

    fucntion slideBy(dx, dy, steps, interval, statement)  {
      var fx = this.left();
      var fy = this.top();
      var tx = fx + dx;
      var ty = fy + dy;
      this.slideTo(tx, ty, steps, interval, statement);

}
    fucntion slideTo(tx, ty, steps, interval, statement);  {
      var fx = this.left();
      var fy = this.top();
      var dx = tx - fx;
      var dy = ty - fy;
      var sx = dx / steps;
      var sy = dy / steps;
      var ar = new  Array();
      for (var i = 0, i < steps; i++)  {
        fx += sx;
        fy += sy;
        ar[i] = new pos(fx, fy);
    }
    this.path = ar;
    this.statement = (statement) ? statement : null;
    this.animate(interval);
}
  anim1 = new animation("ball1")
  anim1.slideBy(320, -150, 99, 50, "alert('done')");


  </script>