<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Tic Tac Toe</title>
<meta name="viewport" content="width=device-width, initial-scale=5" />
<script src="./assets/soundjs-NEXT.combined.js"></script>

<style>
table {
  table-layout: fixed;
  width: 150px;
  border-collapse: collapse;
  border: 5px cadet blue;
  font-family: "Arial Black", Gadget, sans-serif;
  cursor: pointer;
}

td {
  border: 5px solid purple;
  text-align: center;
}

p {
  font-family: "Arial Black", Gadget, sans-serif;
}

    body  {
    background-image: url("../game/assets/EQ000006.jpg");
    background-color: #cccccc;
    background-size: 900px 680px;
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    padding-top: 40px;
}
</style>


</head>
<body>
<img alt="" src="../game/assets/EQ000006.jpeg"  />
<audio controls autoplay>
  <source src="../game/assets/planeofshadow.mp3" type="audio/mpeg">
  <source src="../game/assets/eqtheme.mp3" type="audio/mpeg">
  <source src="../game/assets/planeofshadow.mp3" type="audio/mpeg">
  <source src="../game/assets/poinnovation.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<div id="mainContent">

</div>
   <table id="table">
      <tr>
        <td id=1>&nbsp;</td>
        <td id=2>&nbsp;</td>
        <td id=3>&nbsp;</td>
      </tr>
      <tr>
        <td id=4>&nbsp;</td>
        <td id=5>&nbsp;</td>
        <td id=6>&nbsp;</td>
      </tr>
      <tr>
        <td id=7>&nbsp;</td>
        <td id=8>&nbsp;</td>
        <td id=9>&nbsp;</td>
      </tr>
    </table>

    <p id="turn"><p style="color:DarkRed;">Turn: X</p>
 <style="color:DarkRed;">
 <script>
   var x = [
      [0, 0, 0],
      [0, 0, 0],
      [0, 0, 0]
    ];

  var turn = false;
  var clickCounter = 0;
  var gameOver = false;

  var myTable = document.getElementById("table");
    for(var row = 0; row < myTable.rows.length; row++){
      for(var col = 0; col < myTable.rows[row].cells.length; col++){
        myTable.rows[row].cells[col].onclick = function() {setCellValue(this) };
      }
    }

  function setCellValue(cell) {
    if(gameOver)  {return; }
    if(cell.textContent.charCodeAt() == 160)  {
      if(!turn) {
        cell.textContent = "X";
        document.getElementById("turn").textContent = "Turn: O";
      } else {
        cell.textContent = "O";
        document.getElementById("turn").textContent = "Turn: X";
      }
      turn = !turn;
      clickCounter++;
      fillArray(cell.id);
  }
}

  function fillArray(cellId)  {
      if(turn == 0) 
        x[cellId -1] = 1;
      else {
        x[cellId -1] = 4;
      }

  var score = updateScore();
    if(score != "") {
      document.getElementById("turn").textContent = score;
      gameOver = true;
    }
    else if(clickCounter >= 9){
      document.getElementById("turn").textContent = "Draw, play again!";
      gameOver = true;
    }
  }

    function updateScore(){
      var t = "";
  /* Go through all possible ways to wins
    wins by row */
    if(x[0] + x[1] + x[2] == 3)
      t = "O wins!";
    if(x[0] + x[1] + x[2] == 12)
      t = "X wins!";
    if(x[3] + x[4] + x[5] == 3)
      t = "O wins!";
    if(x[3] + x[4] + x[5] == 12)
      t = "X wins!";
    if(x[6] + x[7] + x[8] == 3)
      t = "O wins!";
    if(x[6] + x[7] + x[8] == 12)
      t = "X wins!";

  //wins by column

    if(x[0] + x[3] + x[6] == 3)
      t = "O wins!";
    if(x[0] + x[3] + x[6] == 12)
      t = "X wins!";
    if(x[1] + x[4] + x[7] == 3)
      t = "O wins!";
    if(x[1] + x[4] + x[7] == 12)
      t = "X wins";
    if(x[2] + x[5] + x[8] == 3)
      t = "O wins!";
    if(x[2] + x[5] + x[8] == 12)
      t = "X wins";

   //wins by diagonal
  
    if(x[0] + x[4] + x[8] == 3)
      t = "O wins!";
    if(x[0] + x[4] + x[8] == 12)  
      t = "X wins!";
    if(x[2] + x[4] + x[6] == 3)
      t = "O wins!";
    if(x[2] + x[4] + x[6] == 12)
      t = "X wins!";
  
      return t;

  }




     

</script>
</style>
 </body>
</html>